void findCounts(int *arr, int n) 
{  
    int i = 0; 
    while (i<n) 
    {   if (arr[i] <= 0) 
        { 
            i++; 
            continue; 
        } 
       int elementIndex = arr[i]-1; 
       if (arr[elementIndex] > 0) 
        { 
            arr[i] = arr[elementIndex]; 
  
            arr[elementIndex] = -1; 
        } 
        else
        {
            arr[elementIndex]--; 
            arr[i] = 0; 
            i++; 
        } 
    } 
    for (int i=0; i<n; i++) 
        cout<<i+1<<" "<<abs(a[i]); 
} 
  
